In [4]:
%load_ext sql

# ORDER BY Clause

- The ORDER BY clause is used to sort the results of a query.
- You specify the column(s) by which you want to sort the data.

## Ascending order
### This is the default order

In [9]:
%%sql mysql://root:redhat@localhost:3306/mydb

Select * from product order by Sales;
Select * from product order by Sales asc;
# asc order is default order

14 rows affected.

[(10, 'Blender', 'Kitchen Appliances', 40, 'Out of Stock', 10),
 (13, 'Microwave', 'Kitchen Appliances', 75, 'Available', 15),
 (3, 'Coffee Maker', 'Kitchen Appliances', 50, 'Available', 20),
 (9, 'Hiking Boots', 'Footwear', 70, 'Available', 25),
 (8, 'Desk Chair', 'Furniture', 150, 'Available', 30),
 (6, 'Toaster', 'Kitchen Appliances', 25, 'Available', 40),
 (12, 'Tablet', 'Electronics', 300, 'Available', 45),
 (1, 'Laptop', 'Electronics', 500, 'Available', 50),
 (7, 'Backpack', 'Accessories', 45, 'Available', 60),
 (4, 'Sneakers', 'Clothing', 60, 'Available', 80),
 (14, 'Jeans', 'Clothing', 40, 'Available', 90),
 (2, 'Smartphone', 'Electronics', 500, 'Available', 100),
 (5, 'Headphones', 'Electronics', 30, 'Available', 120),
 (11, 'T-shirt', 'Clothing', 15, 'Available', 150)]

## Descending order
- Arranges the column in descending order.

In [7]:
%%sql mysql://root:redhat@localhost:3306/mydb

Select * from product order by id desc;

14 rows affected.

[(14, 'Jeans', 'Clothing', 40, 'Available', 90),
 (13, 'Microwave', 'Kitchen Appliances', 75, 'Available', 15),
 (12, 'Tablet', 'Electronics', 300, 'Available', 45),
 (11, 'T-shirt', 'Clothing', 15, 'Available', 150),
 (10, 'Blender', 'Kitchen Appliances', 40, 'Out of Stock', 10),
 (9, 'Hiking Boots', 'Footwear', 70, 'Available', 25),
 (8, 'Desk Chair', 'Furniture', 150, 'Available', 30),
 (7, 'Backpack', 'Accessories', 45, 'Available', 60),
 (6, 'Toaster', 'Kitchen Appliances', 25, 'Available', 40),
 (5, 'Headphones', 'Electronics', 30, 'Available', 120),
 (4, 'Sneakers', 'Clothing', 60, 'Available', 80),
 (3, 'Coffee Maker', 'Kitchen Appliances', 50, 'Available', 20),
 (2, 'Smartphone', 'Electronics', 500, 'Available', 100),
 (1, 'Laptop', 'Electronics', 500, 'Available', 50)]